spring.application.name=sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3000/questiondb
spring.datasource.username=postgres
spring.datasource.password=sarath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.postgresSQLDialet
